From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Mon, 19 Sep 2016 23:24:24 +0200
Subject: revert-372eff6693e633e8d0d1d0b8a9ceb996a5c3f49f

revert upstream patch that causes a GPL violation in Debian

Origin: reversion of https://github.com/Warzone2100/warzone2100/commit/372eff6693e633e8d0d1d0b8a9ceb996a5c3f49f.patch
Bug: http://developer.wz2100.net/ticket/4151
---
 autogen.sh                | 17 +++++++++++------
 configure.ac              | 13 +++++++++++++
 lib/framework/Makefile.am | 10 ++++++----
 lib/gamelib/Makefile.am   |  6 ++++--
 lib/script/Makefile.am    | 10 ++++++----
 src/Makefile.am           | 11 +++++++----
 win32/MSVCdelparser.bat   | 23 +++++++++++++++++++++++
 7 files changed, 70 insertions(+), 20 deletions(-)
 create mode 100644 win32/MSVCdelparser.bat

diff --git a/autogen.sh b/autogen.sh
index ca7ad13..d226c02 100755
--- a/autogen.sh
+++ b/autogen.sh
@@ -148,8 +148,13 @@ not_version ()
 # Chdir to the srcdir, then run auto* tools.
 cd "$SRCDIR"
 
+version_check 0 "automake-1.11" "ftp://ftp.gnu.org/pub/gnu/automake/" 1 12 && {
+  echo "Sorry, automake 1.12+ is not supported yet, please use 1.11."
+  exit 1
+}
+
 version_check 1 "autoconf" "ftp://ftp.gnu.org/pub/gnu/autoconf/" 2 56 || DIE=1
-version_check 1 "automake" "ftp://ftp.gnu.org/pub/gnu/automake/" 1 11 || DIE=1
+version_check 1 "automake-1.11" "ftp://ftp.gnu.org/pub/gnu/automake/" 1 11 || DIE=1
 if [ "$DIE" -eq 1 ]; then
   exit 1
 fi
@@ -159,10 +164,10 @@ fi
   exit 1
 }
 
-echo "+ running aclocal ..."
-aclocal -I m4 || {
+echo "+ running aclocal-1.11 ..."
+aclocal-1.11 -I m4 || {
   echo
-  echo "aclocal failed - check that all needed development files are present on system"
+  echo "aclocal-1.11 failed - check that all needed development files are present on system"
   exit 1
 }
 echo "+ running autoheader ... "
@@ -178,9 +183,9 @@ autoconf || {
   exit 1
 }
 echo "+ running automake ... "
-automake -a -c --foreign || {
+automake-1.11 -a -c --foreign || {
   echo
-  echo "automake failed"
+  echo "automake-1.11 failed"
   exit 1
 }
 
diff --git a/configure.ac b/configure.ac
index 5d0da0a..45eea84 100644
--- a/configure.ac
+++ b/configure.ac
@@ -28,6 +28,19 @@ AC_PROG_CXX
 AC_CHECK_PROG(CXXCOMPILER, ${CXX}, cxxcompiler)
 test -z "${CXXCOMPILER}" && AC_MSG_ERROR(No C++ compiler found!)
 
+AC_PROG_YACC
+if test "x$YACC" != "xbison -y" ; then
+	AC_MSG_ERROR([Bison is not installed])
+fi
+AC_PROG_VERSION_CHECK([bison], [1.31])
+
+AC_PROG_LEX
+test "x${LEX}" != "xflex" && AC_MSG_ERROR(flex not found!)
+AC_PROG_VERSION_CHECK([${LEX}], [2.5.33], [2.5.34])
+# Hack to make sure flex produces files with names ylwrap expects.
+FLEX_FLAGS="-o lex.yy.c"
+AC_SUBST([FLEX_FLAGS])
+
 AX_WITH_PROG([PERL], [perl])
 AX_PROG_PERL_VERSION([5.10], [], [ PERL="" ])
 AC_SUBST([PERL])
diff --git a/lib/framework/Makefile.am b/lib/framework/Makefile.am
index c9ed5be..8abf136 100644
--- a/lib/framework/Makefile.am
+++ b/lib/framework/Makefile.am
@@ -1,6 +1,8 @@
 AM_CPPFLAGS = -DYY_NO_INPUT $(SDL_CFLAGS) $(WZ_CPPFLAGS) $(QT5_CFLAGS)
 AM_CFLAGS = $(WZ_CFLAGS)
 AM_CXXFLAGS = $(WZ_CXXFLAGS) $(QT5_CFLAGS)
+AM_LFLAGS = $(FLEX_FLAGS)
+AM_YFLAGS = -d
 
 EXTRA_DIST = \
 	cocoa_wrapper.h cocoa_wrapper.mm
@@ -50,12 +52,12 @@ libframework_a_SOURCES = \
 	geometry.cpp \
 	i18n.cpp \
 	lexer_input.cpp \
-	resource_lexer.cpp \
-	resource_parser.cpp \
+	resource_lexer.lpp \
+	resource_parser.ypp \
 	stdio_ext.cpp \
 	strres.cpp \
-	strres_lexer.cpp \
-	strres_parser.cpp \
+	strres_lexer.lpp \
+	strres_parser.ypp \
 	treap.cpp \
 	trig.cpp \
 	utf.cpp \
diff --git a/lib/gamelib/Makefile.am b/lib/gamelib/Makefile.am
index 44e512b..df87d65 100644
--- a/lib/gamelib/Makefile.am
+++ b/lib/gamelib/Makefile.am
@@ -1,6 +1,8 @@
 AM_CPPFLAGS = -DYY_NO_INPUT $(SDL_CFLAGS) $(WZ_CPPFLAGS) $(QT5_CFLAGS)
 AM_CFLAGS = $(WZ_CFLAGS)
 AM_CXXFLAGS = $(WZ_CXXFLAGS) $(QT5_CFLAGS)
+AM_LFLAGS = $(FLEX_FLAGS)
+AM_YFLAGS = -d
 
 
 noinst_LIBRARIES = libgamelib.a
@@ -13,8 +15,8 @@ noinst_HEADERS = \
 
 libgamelib_a_SOURCES = \
 	anim.cpp \
-	audp_lexer.cpp \
-	audp_parser.cpp \
+	audp_lexer.lpp \
+	audp_parser.ypp \
 	gtime.cpp \
 	hashtable.cpp
 
diff --git a/lib/script/Makefile.am b/lib/script/Makefile.am
index 9663a72..6adc31e 100644
--- a/lib/script/Makefile.am
+++ b/lib/script/Makefile.am
@@ -1,6 +1,8 @@
 AM_CPPFLAGS = -DYY_NO_INPUT $(WZ_CPPFLAGS) $(QT5_CFLAGS)
 AM_CFLAGS = $(WZ_CFLAGS)
 AM_CXXFLAGS = $(WZ_CXXFLAGS) $(QT5_CFLAGS)
+AM_LFLAGS = $(FLEX_FLAGS)
+AM_YFLAGS = -d
 
 
 noinst_LIBRARIES = libscript.a
@@ -17,14 +19,14 @@ noinst_HEADERS = \
 	stack.h
 
 libscript_a_SOURCES = \
-	chat_lexer.cpp \
-	chat_parser.cpp \
+	chat_lexer.lpp \
+	chat_parser.ypp \
 	codeprint.cpp \
 	event.cpp \
 	eventsave.cpp \
 	interpreter.cpp \
 	script.cpp \
-	script_lexer.cpp \
-	script_parser.cpp \
+	script_lexer.lpp \
+	script_parser.ypp \
 	stack.cpp
 
diff --git a/src/Makefile.am b/src/Makefile.am
index 7809c3c..60f5f94 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -1,6 +1,8 @@
 AM_CPPFLAGS = -DYY_NO_INPUT $(SDL_CFLAGS) $(PHYSFS_CFLAGS) $(PNG_CFLAGS) $(VORBISFILE_CFLAGS) $(VORBIS_CFLAGS) $(OPENAL_CFLAGS) $(OPENGLC_CFLAGS) $(OPENGL_CFLAGS) $(WZ_CPPFLAGS) $(GLEW_CFLAGS) $(LIBCRYPTO_CFLAGS) $(MINIUPNPC_CFLAGS) $(QUESOGLC_CFLAGS)
 AM_CFLAGS = $(WZ_CFLAGS)
 AM_CXXFLAGS = $(WZ_CXXFLAGS) $(QT5_CFLAGS)
+AM_LFLAGS = $(FLEX_FLAGS)
+AM_YFLAGS = -d
 
 # Here, we need to set "plugins" for Qt5 to be static
 # FIXME: At a future date, we should check if they want static builds, but, since we only support those for now...
@@ -30,7 +32,8 @@ CLEANFILES = \
 	$(MOCEDFILES)
 
 BUILT_SOURCES = \
-	autorevision.h
+	autorevision.h \
+	scriptvals_parser.h
 
 EXTRA_DIST = \
 	autorevision.cache \
@@ -221,7 +224,7 @@ COMMONSOURCES = \
 	keybind.cpp \
 	keyedit.cpp \
 	keymap.cpp \
-	level_lexer.cpp \
+	level_lexer.lpp \
 	levels.cpp \
 	lighting.cpp \
 	loadsave.cpp \
@@ -268,8 +271,8 @@ COMMONSOURCES = \
 	scriptobj.cpp \
 	scripttabs.cpp \
 	scriptvals.cpp \
-	scriptvals_lexer.cpp \
-	scriptvals_parser.cpp \
+	scriptvals_lexer.lpp \
+	scriptvals_parser.ypp \
 	selection.cpp \
 	seqdisp.cpp \
 	stats.cpp \
diff --git a/win32/MSVCdelparser.bat b/win32/MSVCdelparser.bat
new file mode 100644
index 0000000..93af435
--- /dev/null
+++ b/win32/MSVCdelparser.bat
@@ -0,0 +1,23 @@
+del ..\lib\framework\resource_lexer.cpp
+del ..\lib\framework\resource_parser.cpp
+del ..\lib\framework\resource_parser.hpp
+del ..\lib\framework\strres_lexer.cpp
+del ..\lib\framework\strres_parser.cpp
+del ..\lib\framework\strres_parser.hpp
+del ..\lib\gamelib\audp_lexer.cpp
+del ..\lib\gamelib\audp_parser.cpp
+del ..\lib\gamelib\audp_parser.hpp
+del ..\lib\script\chat_lexer.cpp
+del ..\lib\script\chat_parser.cpp
+del ..\lib\script\chat_parser.hpp
+del ..\lib\script\script_lexer.cpp
+del ..\lib\script\script_parser.cpp
+del ..\lib\script\script_parser.hpp
+del ..\src\autorevision.h
+del ..\src\level_lexer.cpp
+del ..\src\message_lexer.cpp
+del ..\src\message_parser.cpp
+del ..\src\message_parser.hpp
+del ..\src\scriptvals_lexer.cpp
+del ..\src\scriptvals_parser.cpp
+del ..\src\scriptvals_parser.hpp
